<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E540CF8-9CDB-4605-A9F0-07A459E7160F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CoworkingCommander.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CoworkingCommanderTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CoworkingCommander">
        <MSBuild Projects="CoworkingCommander.dproj"/>
    </Target>
    <Target Name="CoworkingCommander:Clean">
        <MSBuild Projects="CoworkingCommander.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoworkingCommander:Make">
        <MSBuild Projects="CoworkingCommander.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoworkingCommanderTests">
        <MSBuild Projects="CoworkingCommanderTests.dproj"/>
    </Target>
    <Target Name="CoworkingCommanderTests:Clean">
        <MSBuild Projects="CoworkingCommanderTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoworkingCommanderTests:Make">
        <MSBuild Projects="CoworkingCommanderTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CoworkingCommander;CoworkingCommanderTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CoworkingCommander:Clean;CoworkingCommanderTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CoworkingCommander:Make;CoworkingCommanderTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
